group 'com.kotlinplayground'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.apache.kafka:kafka-clients:0.10.2.0"
}

task runProducer(type: JavaExec) {
    main = 'com.kotlinplayground.ConsumerKt'
    classpath = sourceSets.main.runtimeClasspath
}

task runConsumer(type: JavaExec) {
    main = 'com.kotlinplayground.ConsumerKt'
    classpath = sourceSets.main.runtimeClasspath
}